1                        J E S 2  J O B  L O G  --  S Y S T E M  S V W    --  N O D E  N 4 1
0
 19.00.12 JOB39800 ---- WEDNESDAY, 13 OCT 2021 ----
 19.00.12 JOB39800  TSS7000I RODDI01 Last-Used 13 Oct 21 18:37 System=SVW Facility=TPX
 19.00.12 JOB39800  TSS7001I Count=00099 Mode=Fail Locktime=None Name=DIEGO RODRIGUEZ
 19.00.12 JOB39800  $HASP373 RODDI01A STARTED - INIT 1    - CLASS A        - SYS SVW
 19.00.12 JOB39800  IEF403I RODDI01A - STARTED - TIME=19.00.12
 19.00.12 JOB39800  IEF404I RODDI01A - ENDED - TIME=19.00.12
 19.00.12 JOB39800  $HASP395 RODDI01A ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  13 OCT 2021 JOB EXECUTION DATE
-            8 CARDS READ
-          116 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
