 TSS7000I RODDI01 Last-Used 13 Oct 21 18:37 System=SVW Facility=TPX
 TSS7001I Count=00099 Mode=Fail Locktime=None Name=DIEGO RODRIGUEZ
 IEFA111I RODDI01A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR RODDI01A RENAME
 IEF237I JESA ALLOCATED TO SYSTSPRT
 IEF237I JESA ALLOCATED TO SYSTSIN
 IEF142I RODDI01A RENAME - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   RODDI01.RODDI01A.JOB39800.D0000102.?         SYSOUT
 IEF285I   RODDI01.RODDI01A.JOB39800.D0000101.?         SYSIN
 IEF373I STEP/RENAME  /START 2021286.1900
 IEF032I STEP/RENAME  /STOP  2021286.1900
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    40K  SYS:   316K  EXT:      456K  SYS:    12448K
         ATB- REAL:                  1036K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/RODDI01A/START 2021286.1900
 IEF033I  JOB/RODDI01A/STOP  2021286.1900
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
